#-----------------------------------------------------------
# Vivado v2012.4 (64-bit)
# Build 222254 by xbuild on Tue Dec 18 05:21:09 MST 2012
# Start of session at: Tue Dec 01 08:56:23 2015
# Process ID: 3824
# Log file: D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/addr_sel.rdi
# Journal file: D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Rodin_SystemBuilder
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source addr_sel.tcl -notrace
Loading clock regions from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1157/Package.xml
Loading io standards from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/ConfigModes.xml
Loading list of drcs for the architecture : D:/Xilinx/14.4/ISE_DS/PlanAhead/data\./parts/xilinx/virtex7/drc.xml
Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/.Xil/Vivado-3824-/dcp/addr_sel.xdc]
Finished Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/.Xil/Vivado-3824-/dcp/addr_sel.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: 1cf52cdc
read_checkpoint: Time (s): elapsed = 00:00:36 . Memory (MB): peak = 650.918 ; gain = 533.703
Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.srcs/constrs_1/new/select.xdc]
Finished Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.srcs/constrs_1/new/select.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 07a863bc

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 07a863bc

Time (s): elapsed = 00:00:00.044 . Memory (MB): peak = 688.305 ; gain = 1.066

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 07a863bc

Time (s): elapsed = 00:00:00.053 . Memory (MB): peak = 688.441 ; gain = 1.203

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 07a863bc

Time (s): elapsed = 00:00:00.061 . Memory (MB): peak = 688.535 ; gain = 1.297
Ending Logic Optimization Task | Checksum: 07a863bc

Time (s): elapsed = 00:00:00.061 . Memory (MB): peak = 688.539 ; gain = 1.301
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): elapsed = 00:00:12 . Memory (MB): peak = 688.602 ; gain = 37.684
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.389 . Memory (MB): peak = 689.445 ; gain = 0.535
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): elapsed = 00:00:00 . Memory (MB): peak = 693.500 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 4372489b

Time (s): elapsed = 00:00:00.044 . Memory (MB): peak = 693.500 ; gain = 1.707

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 4372489b

Time (s): elapsed = 00:00:00.156 . Memory (MB): peak = 699.023 ; gain = 7.230

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 4372489b

Time (s): elapsed = 00:00:00.162 . Memory (MB): peak = 699.023 ; gain = 7.230

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: f4b39f1a

Time (s): elapsed = 00:00:00.204 . Memory (MB): peak = 700.742 ; gain = 8.949

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: f4b39f1a

Time (s): elapsed = 00:00:00.241 . Memory (MB): peak = 701.313 ; gain = 9.520

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: f4b39f1a

Time (s): elapsed = 00:00:00.250 . Memory (MB): peak = 701.313 ; gain = 9.520

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
Phase 7.1.1 IO / Clock Placer | Checksum: f204959f

Time (s): elapsed = 00:00:00.551 . Memory (MB): peak = 707.328 ; gain = 15.535
Phase 7.1.2.1 Place Init Device | Checksum: f204959f

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648
Phase 7.1.2 Build Placer Device | Checksum: f204959f

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648
Phase 7.1 IO & Clk Placer & Init | Checksum: f4b39f1a

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design
Phase 7.2.1 Place Init Design | Checksum: ca84fcef

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648
Phase 7.2 Build Placer Netlist | Checksum: ca84fcef

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: ca84fcef

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648
Phase 7 Placer Initialization | Checksum: ca84fcef

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 732.441 ; gain = 40.648

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 4fc3ecac

Time (s): elapsed = 00:00:06 . Memory (MB): peak = 747.926 ; gain = 56.133

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 4fc3ecac

Time (s): elapsed = 00:00:06 . Memory (MB): peak = 747.926 ; gain = 56.133

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 0e2f06a5

Time (s): elapsed = 00:00:06 . Memory (MB): peak = 761.125 ; gain = 69.332

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 7ac2665f

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 761.125 ; gain = 69.332

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 7ac2665f

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 761.125 ; gain = 69.332

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 2bdc6d1e

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 764.711 ; gain = 72.918
Phase 9 Detail Placement | Checksum: 2bdc6d1e

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 764.711 ; gain = 72.918

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: 2bdc6d1e

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 764.711 ; gain = 72.918

Phase 11 Placer Reporting
Phase 11 Placer Reporting | Checksum: 2bdc6d1e

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 764.711 ; gain = 72.918

Phase 12 Cleanup
Phase 12 Cleanup | Checksum: 7a9b169f

Time (s): elapsed = 00:00:07 . Memory (MB): peak = 764.711 ; gain = 72.918
Ending Placer Task | Checksum: 5b558630

Time (s): elapsed = 00:00:08 . Memory (MB): peak = 764.711 ; gain = 72.918
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): elapsed = 00:00:08 . Memory (MB): peak = 764.711 ; gain = 75.234
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): elapsed = 00:00:00.074 . Memory (MB): peak = 764.711 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.376 . Memory (MB): peak = 764.711 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): elapsed = 00:00:00 . Memory (MB): peak = 764.711 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): elapsed = 00:04:35 . Memory (MB): peak = 1054.336 ; gain = 289.625
Phase 1 Build RT Design | Checksum: 0

Time (s): elapsed = 00:04:35 . Memory (MB): peak = 1054.336 ; gain = 289.625

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.00 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.00 %

Phase 2.1 Restore Routing
INFO: [Route 35-249] Design has 8 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.1 Restore Routing | Checksum: d4be0cd8

Time (s): elapsed = 00:04:35 . Memory (MB): peak = 1059.559 ; gain = 294.848

Phase 2.2 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: a622e09b

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1081.633 ; gain = 316.922

Phase 2.3 Non Guided Clock Net Routing
Phase 2.3 Non Guided Clock Net Routing | Checksum: a622e09b

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1081.637 ; gain = 316.926
Phase 2 Router Initialization | Checksum: a622e09b

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1081.648 ; gain = 316.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 940198f7

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1083.918 ; gain = 319.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c172b613

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1083.918 ; gain = 319.207
Phase 4 Rip-up And Reroute | Checksum: c172b613

Time (s): elapsed = 00:04:36 . Memory (MB): peak = 1083.918 ; gain = 319.207

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: c172b613

Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1083.918 ; gain = 319.207


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       4425 |         7 |  0.16 |
  |     1    | DOUBLE               |    1699200 |         4 |  0.00 |
  |     2    | INPUT                |    1899635 |         0 |  0.00 |
  |     3    | BENTQUAD             |     849600 |         1 |  0.00 |
  |     4    | SLOWSINGLE           |      12572 |         0 |  0.00 |
  |     5    | CLKPIN               |     105638 |         3 |  0.00 |
  |     6    | GLOBAL               |     663992 |        13 |  0.00 |
  |     7    | OUTPUT               |    1679265 |         2 |  0.00 |
  |     8    | PINFEED              |    3879390 |         7 |  0.00 |
  |     9    | BOUNCEIN             |     479300 |         0 |  0.00 |
  |    10    | LUTINPUT             |    1821600 |         5 |  0.00 |
  |    11    | IOBOUTPUT            |      19544 |         6 |  0.03 |
  |    12    | BOUNCEACROSS         |     477900 |         0 |  0.00 |
  |    13    | VLONG                |      53100 |         0 |  0.00 |
  |    14    | OUTBOUND             |    1597567 |        11 |  0.00 |
  |    15    | HLONG                |      53100 |         0 |  0.00 |
  |    16    | PINBOUNCE            |     849600 |         0 |  0.00 |
  |    17    | BUFGROUT             |         88 |         2 |  2.27 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      43200 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       3500 |         6 |  0.17 |
  |    21    | HQUAD                |     424800 |         0 |  0.00 |
  |    22    | IOBINPUT             |      25480 |         0 |  0.00 |
  |    23    | PADINPUT             |       3080 |         1 |  0.03 |
  |    24    | PADOUTPUT            |       2380 |         6 |  0.25 |
  |    25    | VLONG12              |      53100 |         0 |  0.00 |
  |    26    | HVCCGNDOUT           |     109000 |         0 |  0.00 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     424800 |        13 |  0.00 |
  |    29    | SINGLE               |    1699200 |         4 |  0.00 |
  |    30    | BUFINP2OUT           |        168 |         1 |  0.60 |
  |    31    | REFCLK               |         14 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   18934238 |        92 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.000738026 %
  Global Horizontal Wire Utilization  = 0.000138473 %
  Total Num Pips                      = 84
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: c172b613

Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1085.539 ; gain = 320.828

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: ffde37ad

Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1085.539 ; gain = 320.828
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1085.539 ; gain = 320.828

Routing Is Done.

Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1085.539 ; gain = 320.828
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): elapsed = 00:04:37 . Memory (MB): peak = 1085.539 ; gain = 320.828
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/addr_sel_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.354 . Memory (MB): peak = 1085.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 01 09:02:02 2015...
