#-----------------------------------------------------------
# Vivado v2012.4 (64-bit)
# Build 222254 by xbuild on Tue Dec 18 05:21:09 MST 2012
# Start of session at: Mon Nov 30 17:26:16 2015
# Process ID: 2740
# Log file: D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/addr_sel.rdi
# Journal file: D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Rodin_SystemBuilder
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source addr_sel.tcl -notrace
Loading clock regions from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1157/Package.xml
Loading io standards from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/14.4/ISE_DS/PlanAhead/data\parts/xilinx/virtex7/ConfigModes.xml
Loading list of drcs for the architecture : D:/Xilinx/14.4/ISE_DS/PlanAhead/data\./parts/xilinx/virtex7/drc.xml
Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/.Xil/Vivado-2740-/dcp/addr_sel.xdc]
Finished Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/.Xil/Vivado-2740-/dcp/addr_sel.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: b68fce55
read_checkpoint: Time (s): elapsed = 00:00:29 . Memory (MB): peak = 650.863 ; gain = 533.586
Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.srcs/constrs_1/new/select.xdc]
Finished Parsing XDC File [D:/VHDL_learn/to_1st_lab/to_1st_lab.srcs/constrs_1/new/select.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: db6254f6

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: db6254f6

Time (s): elapsed = 00:00:00.031 . Memory (MB): peak = 688.215 ; gain = 1.070

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: db6254f6

Time (s): elapsed = 00:00:00.047 . Memory (MB): peak = 688.336 ; gain = 1.191

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: db6254f6

Time (s): elapsed = 00:00:00.047 . Memory (MB): peak = 688.430 ; gain = 1.285
Ending Logic Optimization Task | Checksum: db6254f6

Time (s): elapsed = 00:00:00.047 . Memory (MB): peak = 688.434 ; gain = 1.289
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): elapsed = 00:00:10 . Memory (MB): peak = 688.492 ; gain = 37.629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.328 . Memory (MB): peak = 689.332 ; gain = 0.531
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): elapsed = 00:00:00 . Memory (MB): peak = 695.836 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.031 . Memory (MB): peak = 695.836 ; gain = 3.203

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.125 . Memory (MB): peak = 700.160 ; gain = 7.527

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.125 . Memory (MB): peak = 700.160 ; gain = 7.527

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.172 . Memory (MB): peak = 701.859 ; gain = 9.227

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.203 . Memory (MB): peak = 702.371 ; gain = 9.738

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 2cd983b7

Time (s): elapsed = 00:00:00.203 . Memory (MB): peak = 702.371 ; gain = 9.738

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.2 IO / Clock Placer

Phase 7.1.1 Build Placer Device

Phase 7.1.1.1 Place Init Device
Phase 7.1.2 IO / Clock Placer | Checksum: f204959f

Time (s): elapsed = 00:00:00.312 . Memory (MB): peak = 707.070 ; gain = 14.438
Phase 7.1.1.1 Place Init Device | Checksum: f204959f

Time (s): elapsed = 00:00:02 . Memory (MB): peak = 732.230 ; gain = 39.598
Phase 7.1.1 Build Placer Device | Checksum: f204959f

Time (s): elapsed = 00:00:02 . Memory (MB): peak = 732.230 ; gain = 39.598
Phase 7.1 IO & Clk Placer & Init | Checksum: 2cd983b7

Time (s): elapsed = 00:00:02 . Memory (MB): peak = 732.230 ; gain = 39.598

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design
Phase 7.2.1 Place Init Design | Checksum: f2acadc3

Time (s): elapsed = 00:00:03 . Memory (MB): peak = 732.230 ; gain = 39.598
Phase 7.2 Build Placer Netlist | Checksum: f2acadc3

Time (s): elapsed = 00:00:03 . Memory (MB): peak = 732.230 ; gain = 39.598

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: f2acadc3

Time (s): elapsed = 00:00:03 . Memory (MB): peak = 732.230 ; gain = 39.598
Phase 7 Placer Initialization | Checksum: f2acadc3

Time (s): elapsed = 00:00:03 . Memory (MB): peak = 732.230 ; gain = 39.598

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: dc53f962

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 747.652 ; gain = 55.020

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: dc53f962

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 747.652 ; gain = 55.020

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 3a50f6a3

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 761.090 ; gain = 68.457

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: dc53f962

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 761.090 ; gain = 68.457

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: dc53f962

Time (s): elapsed = 00:00:04 . Memory (MB): peak = 761.090 ; gain = 68.457

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 7cf02a30

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035
Phase 9 Detail Placement | Checksum: 7cf02a30

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: 7cf02a30

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035

Phase 11 Placer Reporting
Phase 11 Placer Reporting | Checksum: 7cf02a30

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035

Phase 12 Cleanup
Phase 12 Cleanup | Checksum: 7cf02a30

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035
Ending Placer Task | Checksum: b29b8586

Time (s): elapsed = 00:00:05 . Memory (MB): peak = 764.668 ; gain = 72.035
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): elapsed = 00:00:00.063 . Memory (MB): peak = 764.668 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.328 . Memory (MB): peak = 764.668 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): elapsed = 00:00:00 . Memory (MB): peak = 764.668 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1052.488 ; gain = 287.820
Phase 1 Build RT Design | Checksum: 0

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1052.488 ; gain = 287.820

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.00 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.00 %

Phase 2.1 Restore Routing
INFO: [Route 35-249] Design has 6 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.1 Restore Routing | Checksum: a6f923ff

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1057.688 ; gain = 293.020

Phase 2.2 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: a6f923ff

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1057.734 ; gain = 293.066

Phase 2.3 Non Guided Clock Net Routing
Phase 2.3 Non Guided Clock Net Routing | Checksum: a6f923ff

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1057.742 ; gain = 293.074
Phase 2 Router Initialization | Checksum: a6f923ff

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1057.754 ; gain = 293.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c5ea3868

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1060.129 ; gain = 295.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b20c5ba4

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1060.129 ; gain = 295.461
Phase 4 Rip-up And Reroute | Checksum: b20c5ba4

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1060.129 ; gain = 295.461

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: b20c5ba4

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1060.129 ; gain = 295.461


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       4425 |         5 |  0.11 |
  |     1    | DOUBLE               |    1699200 |         5 |  0.00 |
  |     2    | INPUT                |    1899635 |         0 |  0.00 |
  |     3    | BENTQUAD             |     849600 |         1 |  0.00 |
  |     4    | SLOWSINGLE           |      12572 |         0 |  0.00 |
  |     5    | CLKPIN               |     105638 |         0 |  0.00 |
  |     6    | GLOBAL               |     663992 |         0 |  0.00 |
  |     7    | OUTPUT               |    1679265 |         2 |  0.00 |
  |     8    | PINFEED              |    3879390 |         6 |  0.00 |
  |     9    | BOUNCEIN             |     479300 |         0 |  0.00 |
  |    10    | LUTINPUT             |    1821600 |         5 |  0.00 |
  |    11    | IOBOUTPUT            |      19544 |         5 |  0.03 |
  |    12    | BOUNCEACROSS         |     477900 |         0 |  0.00 |
  |    13    | VLONG                |      53100 |         0 |  0.00 |
  |    14    | OUTBOUND             |    1597567 |        11 |  0.00 |
  |    15    | HLONG                |      53100 |         0 |  0.00 |
  |    16    | PINBOUNCE            |     849600 |         0 |  0.00 |
  |    17    | BUFGROUT             |         88 |         0 |  0.00 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      43200 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       3500 |         5 |  0.14 |
  |    21    | HQUAD                |     424800 |         0 |  0.00 |
  |    22    | IOBINPUT             |      25480 |         0 |  0.00 |
  |    23    | PADINPUT             |       3080 |         1 |  0.03 |
  |    24    | PADOUTPUT            |       2380 |         5 |  0.21 |
  |    25    | VLONG12              |      53100 |         0 |  0.00 |
  |    26    | HVCCGNDOUT           |     109000 |         0 |  0.00 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     424800 |        12 |  0.00 |
  |    29    | SINGLE               |    1699200 |         5 |  0.00 |
  |    30    | BUFINP2OUT           |        168 |         0 |  0.00 |
  |    31    | REFCLK               |         14 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   18934238 |        68 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.00072106 %
  Global Horizontal Wire Utilization  = 0.000110779 %
  Total Num Pips                      = 62
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: b20c5ba4

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1061.496 ; gain = 296.828

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: 02ef05ae

Time (s): elapsed = 00:03:49 . Memory (MB): peak = 1061.496 ; gain = 296.828
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): elapsed = 00:03:50 . Memory (MB): peak = 1061.496 ; gain = 296.828

Routing Is Done.

Time (s): elapsed = 00:03:50 . Memory (MB): peak = 1061.496 ; gain = 296.828
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): elapsed = 00:03:50 . Memory (MB): peak = 1061.496 ; gain = 296.828
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VHDL_learn/to_1st_lab/to_1st_lab.runs/impl_1/addr_sel_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): elapsed = 00:00:00.328 . Memory (MB): peak = 1061.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 17:30:56 2015...
